{
  "name": "piensaperu",
  "version": "1.0.0",
  "description": "This is the landing page repository for Piensa Peru",
  "main": "index.js",
  "scripts": {
    "build": "purgecss --css sass/custom.css --content index.html -o css/reducido.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPonte09/PiensaPeru.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPonte09/PiensaPeru/issues"
  },
  "homepage": "https://github.com/JPonte09/PiensaPeru#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
